# Cấu hình server
PORT=3000                # server chạy ở cổng 3000
NODE_ENV=development     # môi trường hiện tại (development/test/production)

# Cấu hình DB dạng URL (dùng cho Heroku/Railway)
# DATABASE_URL=postgres://appuser:secret@localhost:5432/appdb

# Secret cho JWT (dùng để ký/verify token)
JWT_SECRET=change_me

# Cấu hình DB dạng tách biến (Sequelize đang dùng)
DB_HOST=localhost
DB_PORT=5433
DB_NAME=dbticket
DB_USER=postgres
DB_PASS=tuannht
DB_SSL=false
